{
  "version": 2,
  "builds": [
    {
      "src": "api/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/(.*)", "dest": "api/wsgi.py" }
  ]
}
